#Calculator Screen Properties

#Digits
Num_1 = #digit_1
Num_2 = #digit_2
Num_3 = #digit_3
Num_4 = #digit_4
Num_5 = #digit_5
Num_6 = #digit_6
Num_7 = #digit_7
Num_8 = #digit_8
Num_9 = #digit_9
Num_0 = #digit_0
Dec_Point = #dec_point

#Operators
Operator_Add = #op_add
Operator_Substract = #op_sub
Operator_Divide = #op_div
Operator_Multiply = #op_mul
Operator_Equal = #op_eq
Operator_Clear = #clr
Operator_SqRt = #op_sqrt
Operator_Parans = #parens

#Results
Result = #result_preview